REACT_APP_PROJECT_NAME="Auth App"
REACT_APP_REST_ENDPOINT=http://localhost:3000/
REACT_APP_UPDATE_NOTIFICATION_TIMEOUT_MS=1500
REACT_APP_CRYPTO_SECRET="nKYNZguO7q6iAxWph5eS"
REACT_APP_LOGGING='true'
REACT_APP_WARNINGS_LOGGING='false'
REACT_APP_ERRORS_LOGGING='false'
